VITE_SUPABASE_PROJECT_ID="jmiigncmyirihxkuxybo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptaWlnbmNteWlyaWh4a3V4eWJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDc0OTcsImV4cCI6MjA4NDcyMzQ5N30.gkn8KXGWYMRopvVcGBRmUhDlq_qHzp07Ghgxx5Gi3vY"
VITE_SUPABASE_URL="https://jmiigncmyirihxkuxybo.supabase.co"


# npm run build:sitemap